VITE_BASE_URL = http://localhost:3000
VITE_TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDUyOTYwODdiNzQxNDRkM2JmOWFkMyIsImlhdCI6MTc1ODgwMDI5MSwiZXhwIjoxNzYxMzkyMjkxfQ.0PVygHXxtq2J-6B9ez2x0WNlgMpMSVMMCNbeg7W75sI